# EvimAgents

./: Dockerfile  Evim_Agents.sln
Evim_Agents/Models/: MarketLocation.cs
Evim_Agents/Services/: LocationStorageService.cs
Evim_agent_bot/: Dockerfile  Evim_agent_bot.csproj  Program.cs  TelegramBotHandler.cs
Evim_agent_bot/YandexMapLibrary/Models/: MarketLocation.cs
Evim_agent_bot/YandexMapLibrary/Services/: DbStorageService.cs  IboxDbStorageService.cs  LocationStorageService.cs
Evim_agent_bot/wwwroot/: admin.html  index.html  locations.json  map.js  script.js  styles.css
